# HospitalMangment_Ambulance

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bee/read/abanob/prog/com/hospitalmangment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bee/read/abanob/prog/com/hospitalmangment/: DecrementBlood.java  Hospital.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  MapUtils.java  MapsActivity.java  MapsActivityTracking.java  MenuAdapter.java  PrefManager.java  RegistrationActivity.java  ViewQR.java
app/src/main/java/bee/read/abanob/prog/com/hospitalmangment/Fragment/: AboutFragment.java  BloodAllBank.java  BloodBank.java  DecrementBlood.java  IncrementBlood.java  Orders.java
app/src/main/java/bee/read/abanob/prog/com/hospitalmangment/Model/: Blood.java  Location.java  Order.java
app/src/main/java/bee/read/abanob/prog/com/hospitalmangment/viewHolder/: BloodHolder.java  OrderHolder.java
app/src/main/res/drawable/: backgrond_grad.xml  cursor.xml  custome_edittext.xml  gradient2_background.xml  gradient_background.xml  ic_a.xml  ic_ab.xml  ic_b.xml  ic_clock.xml  ic_date_range_black_24dp.xml  ic_o.xml  ic_presentation.xml  ic_quantity.xml
app/src/main/res/drawable-v24/: custome_edittext2.xml  ic_ambulance.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_add_blood.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_track.xml  activity_registration.xml  activity_view_qr.xml  increment_blood.xml  order_item.xml  orders_fragment.xml  progress_loding.xml  spiner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/bee/read/abanob/prog/com/hospitalmangment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
