apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bee.read.abanob.prog.com.hospitalmangment"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation "com.github.firdausmaulan:GlideSlider:$glide_slider_version"
    implementation 'com.cleveroad:loopbar:1.1.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'

}
apply plugin: 'com.google.gms.google-services'
