<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layoutDirection="ltr"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/color_white"
    android:layout_margin="5dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
             android:textSize="40sp"
            android:id="@+id/blood_type"
            android:drawablePadding="5dp"
            android:gravity="center"
             android:textColor="@color/colorPrimary"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
              android:drawableStart="@drawable/ic_a"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500"
             android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/color_black"
            android:layout_gravity="center"
             android:id="@+id/Quntity"
            android:drawablePadding="10dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="500"
        android:layout_weight="1"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:id="@+id/date"
        android:layout_gravity="center"
         android:layout_margin="5dp"
         android:drawablePadding="10dp"
        />
</LinearLayout>
</androidx.cardview.widget.CardView>